<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        .responsive{
            max-width: 100%;
            height: auto;
        }
        body{
            background-image: url(img/4bfdbcb96f17d85ff74f523870d1c8fe.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1,h2,p{
            text-align: center;
            color:white;
        }
        .responsive:hover{
            transform: scale(1.2);
            filter: grayscale(100%);
        }
    </style>
</head>
<body>
    <!-- Crear anclaje interno -->
   <a id="INICIO"></a><br>
   <!-- Creacion etiqueta marquesina -->
   <marquee behavior="alternate" direction="right" style="font-size: 35px; background-color: gray;">WEB RESPONSIVE CON HIPERVINCULOS Y VIDEOS </marquee>
   <hr><hr>
   <!-- Crear sección hipervinculos -->
<h1>SECCION DE HIPERVINCULOS</h1>
<br>
<center>
    <a href="https://www.youtube.com/watch?v=PJ0u5c9EF1E" target="_blank">Escuchar Grover Washington Jr.feat.Bill Withers-Just The Two of US</a><br><br>
    <a href="http://eltiempo.com" target="_blank">VER NOTICIAS EN EL TIEMPO</a><br><br>
    <a href="http://www.incap.edu.co" target="_blank">IR A PAG WEB INCAP</a><br><br>
    <a href="http://www.unigermana.edu.co" target="_blank">IR A PAG WEB UNIGERMANA</a><br><br>
    <a href="http://www.as.com" target="_blank">VER NOTICIAS DEPORTIVAS EN AS</a><br><br>
    <a href="Ejercicio 1.html" target="_blank">VER TALLER HTML</a><br><br>
</center>
<hr><hr>
<!-- SECCIÓN REDES SOCIALES -->
<h2>SECCIÓN DE REDES SOCIALES</h2>
<center>
<img class="responsive" src="img/face.png" alt="" width="100" height="90">
<img class="responsive" src="img/twitter.png" alt="" width="100px" height="90px">
<img class="responsive" src="img/instagram.png" alt="" width="100px" height="90px">
<img class="responsive" src="img/whatsapp.png" alt="" width="100px" height="90px">
</center>
<br><br><br><br>
<hr><hr>
<!-- SECCIÓN VIDEO EMBEBIDOS -->
<h2>SECCION DE VIDEOS EMBEBIDOS</h2>
<br>
<center>
    <iframe class="responsive" width="560" heignt="315"
    src="https://www.youtube.com/embed/cqMfPS8jPys" title="YouTube video player"
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-pictire" allowfullscreen></iframe>
</center>
<hr><hr>
<!-- SECCIÓN PROGRAMAS DE DISEÑO WEB -->
<h2>SECCIÓN PROGRAMAS DE DISEÑO WEB</h2>
<center>
    <img class="responsive" src="img/HTML5.png" alt="" width="100" height="100">
    <img class="responsive" src="img/css3.png" alt="" width="100" height="100">
    <p>Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
    <br>
    <p>CSS es su complemento para colocar estilos básicos y avanzados</p>
</center>
<br><br>
<hr><hr>
<center>
    <a href="#INICIO"><img src="descarga (6).png" width="80" height="70" alt="Inicio"></a>
    <br><br>
    <cite>Creado por: @Francisco Peña C.</cite>
</center>
</body>
</html>