*{
    box-sizing: border-box;
    margin: 0; /*Inicializa margenes*/
    padding: 0;/* Inicializa padding */
}
html{
    max-height: 100%; /* Se adapte pag web a altura cualquier dispositivo */
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    background-image: url(../img/incap\ chapinero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/* Sección cabecera PC */
#header{
    background-color: aquamarine;
    border: 2px solid blue;
    border-radius: 20px 20px 10px 10px;
    display: flex;
    flex-direction: row;/* Dirección horizontal o en fila */
    justify-content: center;/* Alinea horizontalmente */
    align-items: center;/* Alinea verticalmente */
    grid-area: header;/* Asigna noombre al contenedor */
}

/* Sección menu */
ul{
    padding: 0 0;
    margin: 0 1px;
}
li{
    display: inline;
    list-style: none;/* Quitar viñetas */
    margin: 0 5px;
    font: bold 12px Verdana;
}
a{
    color: white;
    text-decoration: none;/* Quitar las lineas subrayadas */
}
#menu{
    grid-area: nav;/* Asigna nombre a contenedor */
    background-color: blue;
    border: 2px solid green;
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
/* Nuevo estilo para el buscador */
.buscarbox input{
    height: 25px;
    width: 0px;
    padding: 0px 0px;
    border-radius: 40px;
    border: 0px;
    padding-right: 50px;
    transition: 0.8s ease;
}
/* Sea´lica una pseudoclase hover para expandir ancho de buscador */
.buscarbox input:hover{
    width: 150px;
    padding-left: 10px;
    outline: none;/* Quitar bordes */
}

/* Sección contenido */
#main{
    grid-area:main;/* Matricula nombre al contenedor section para grid */
    background-color: rgba(255, 255, 255, 0.6);
    border: 2px solid green;
    /* Se define ancho y altura contenedor para ajustar a vista a dispositivo actual */
    max-width: 100%;
    height: auto;
    backdrop-filter: blur(5px);
}
figure, figcaption{
    display: inline;
    margin: 45px;
    padding: 5px 5px;
}
.programa{
    display: inline-block;
    margin: 5px 5px;
    padding: 5px 5px;
    width: 45%;
    height: 200;
    position: relative;
    border: 1px solid black;
    border-radius: 15px 15px;
}
section article{
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    margin: 20px;
}
/* Sección barra lateral */
#sidebar{
    grid-area: sidebar;/* Se asigna nombre a contenedor */
    display: flex;
    flex-direction: column;/* Se define dirección en forma colimna */
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
    background-color: blur(5px);
}
/* Se define ancho y altura contenedor para ajustar a vista de dispositivo actual */
iframe{
    max-width: 100%;
    height: auto;
}
/* Sección pie de pagina */
#footer{
    grid-area: footer;/* Se asigna nombre a contenedor */
    padding-top: 20px;
    border: 2px solid green;
    border-radius: 20px 20px 10px 10px;
    clear: both;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(20px);
}
#redes a {
    padding: 5px;
    margin: 0px;
}
#redes a i:hover{
    transform: scaleX(1.5)
}
/* Estilos iconos fontawesome */
i[class^="fab"]{
    color: grev;
    font-size: 30px;
    border: 1px solid transparent;
    margin: 0px;
}
/* Ultimos cambios hechos a icono hamburgueza */
.fa-bars{
    font-size: 30px !important;
    color:black !important;
}
/* Nuevo estilo menu hamburguesa */
.openmenu{
    display: none;
    cursor: pointer;
    font-size: 2 rem;
}
/* Sección CSS Grid diseño web reesponsive */
/* Se define estilos al contenedor grid en general vista PC */
#grid-containes > * {
    text-align: center;
    box-shadow: 1px 1px 7px 0px rgba(0, 0, 0, 0, 0.75);
}
/* Se define estilos al contenedor grid en general vista Pc a 3 columnas */
#grid-containes{
    display: grid;
    grid-gap: 10px;
    grid-template: 
    "header header header" 150px
    "nav nav nav" 50px
    "main main sidebar" 300px
    "main main sidebar" 250px
    "footer footer footer" 150px /
    1000px 150px 300px;
}
/* -----Sección vista de tablets 2 columnas------ */
@media (max-width: 1024px){
    #grid-container{
        grid-template: 
        "header header" 170px
        "nav main" 700px
        "sidebar sidebar" 650px
        "footer footer" 100px /
        250px 450px;
        font-size: 75%;/* Cambia el tamaño de la letra */
    }
#menu{
    background-color: blue;
    border-radius: 22px;
    display: block;
    padding: 45px;
    margin: 40px;
    height: auto;
    text-align: center;
}
#main{
    display: flex;
    flex-direction: colum;/* Cambia la forma de dirección de fila a col */
    justify-content: space-between;
    align-items: center;
    /* Se define el auto ajuste de ancho dispositivo pasa a sgte. line */
    max-width: 100%;
}
.programa{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    height: auto;
    border: 1px solid black;
}
iframe{
    max-width: 100%;
    height: auto;
}
.buscarbox{
    display: block;
    padding: 5px;
}
}
/* -----Sección vista de celular una columna */
@media (max-width:640px){
    #grid-container{
        grid-template: auto
        "header" 150px
        "nav" 50px
        "main" 1120px
        "sidebar" 800px
        "footer" 100px / 
        500px; 
        font-size: 60%;
    }
    /* Nota: la barra <nav> se programará con javascript por medio de funciones en boton hamburguesa */
    #menu{
        display: none;/* Se oculta contenedor nav opciones */
    }
    /* Se define que aparezca el menu hamburguesa en la parte superior */
    .open menu{
        display: block;
        position: absolute;
        top: 10px;
        right: 120px;
        z-index:99;/* Se define capa encima del texto de contenido HTML */
        cursor: pointer;
    }
    #main{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
    }
    .programa{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 100%;
        height: auto;
        border: 1px solid black;
    }
    iframe{
        max-width: 100%;
        height: auto;
    }
    .buscarbox{
        display: none;
    }
}